<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS解混淆工具 - 说明文档</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #2563eb;
            --secondary: #475569;
            --light: #f8fafc;
            --dark: #1e293b;
            --warning: #f59e0b;
            --danger: #ef4444;
            --success: #10b981;
            --border: #e2e8f0;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 1.5rem;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }
        
        h1 {
            color: var(--primary);
            font-size: 2.2rem;
            margin-bottom: 0.8rem;
        }
        
        .badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background-color: var(--warning);
            color: white;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .subtitle {
            color: var(--secondary);
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        section {
            margin-bottom: 2.5rem;
            background: white;
            padding: 1.8rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        h2 {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        h2::before {
            content: "";
            display: inline-block;
            width: 4px;
            height: 20px;
            background-color: var(--primary);
            border-radius: 2px;
        }
        
        p {
            color: var(--secondary);
            margin-bottom: 1rem;
            font-size: 1.05rem;
        }
        
        .highlight {
            background-color: #fef3c7;
            padding: 1rem;
            border-left: 4px solid var(--warning);
            border-radius: 4px;
            margin: 1.5rem 0;
        }
        
        .code-block {
            background-color: var(--dark);
            color: white;
            padding: 1.2rem;
            border-radius: 6px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        
        .code-block span {
            color: #a5f3fc;
        }
        
        .warning-box {
            background-color: #fee2e2;
            border-left: 4px solid var(--danger);
            padding: 1rem;
            border-radius: 4px;
            margin: 1.5rem 0;
        }
        
        .success-box {
            background-color: #dcfce7;
            border-left: 4px solid var(--success);
            padding: 1rem;
            border-radius: 4px;
            margin: 1.5rem 0;
        }
        
        .restriction-box {
            background-color: #f0f9ff;
            border-left: 4px solid var(--primary);
            padding: 1rem;
            border-radius: 4px;
            margin: 1.5rem 0;
        }
        
        ul {
            margin: 1rem 0 1rem 2rem;
            color: var(--secondary);
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .contact-info {
            color: var(--primary);
            font-weight: 600;
        }
        
        footer {
            text-align: center;
            margin-top: 4rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border);
            color: var(--secondary);
            font-size: 0.95rem;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 1.5rem 1rem;
            }
            
            section {
                padding: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="badge">开源测试版本</div>
            <h1>JS解混淆工具 说明文档</h1>
            <p class="subtitle">轻量级JavaScript代码解混淆工具，帮助开发者快速还原混淆代码逻辑</p>
        </header>

        <section>
            <h2>工具介绍</h2>
            <p>本工具是一款面向开发者的JS代码解混淆辅助工具，主要用于还原经过混淆处理的JavaScript代码，支持移除混淆标识、还原加密字符串、语义化重命名变量、删除无效代码分支等核心功能，帮助开发者快速理解混淆代码的真实逻辑。</p>
            <div class="highlight">
                <strong>重要声明：</strong> 本版本为开源测试版本，功能处于持续优化中，仅用于技术研究和开发者参考，请勿用于商业或非法用途。
            </div>
        </section>

        <section>
            <h2>前置说明</h2>
            <div class="warning-box">
                <strong>核心提示：</strong> 使用本工具的AI解混淆功能前，需自行准备有效的大模型API Key（适配vectorengine.ai平台），并在配置文件中正确填写。工具本身不提供任何API Key或大模型服务，相关费用由使用者自行承担。
            </div>
            <p>支持的大模型配置说明：</p>
            <ul>
                <li>默认适配 vectorengine.ai 平台的OpenAI兼容接口</li>
                <li>支持的模型：gpt-3.5-turbo-1106 / gpt-5.2-chat（需确认平台支持）</li>
                <li>备用模型：gpt-5.1-2025-11-13（可根据平台支持情况自行替换）</li>
            </ul>
        </section>

        <section>
            <h2>隐私声明</h2>
            <div class="success-box">
                <strong>隐私保障：</strong> 本工具仅在本地环境运行，所有待解混淆的代码均不会上传至工具开发者的服务器，AI解混淆过程的数据传输由使用者配置的API平台负责，开发者不对第三方平台的数据隐私负责。
            </div>
            <ul>
                <li>工具本身不收集、存储任何用户代码或API Key信息</li>
                <li>建议使用者妥善保管API Key，避免泄露</li>
                <li>请勿使用本工具处理涉及敏感信息、隐私数据的代码</li>
            </ul>
        </section>

        <section>
            <h2>使用流程</h2>
            <p>本工具分为两个核心步骤：代码预处理（剔除混淆标识）→ AI深度解混淆，具体操作如下：</p>
            
            <h3 style="margin: 1rem 0 0.5rem 0; color: var(--secondary); font-size: 1.2rem;">第一步：代码预处理</h3>
            <p>执行基础解混淆，剔除明显的混淆标识和无效代码：</p>
            <div class="code-block">
                node index.js
            </div>
            <p>执行结果：生成剔除混淆后的初始清理代码（默认输出至 Code_B_path.js）。</p>

            <h3 style="margin: 1.5rem 0 0.5rem 0; color: var(--secondary); font-size: 1.2rem;">第二步：AI深度解混淆</h3>
            <p>使用大模型对预处理后的代码进行深度还原：</p>
            <div class="code-block">
                node <span>AI文件.js</span>
            </div>
            <p>执行结果：生成最终可运行的解混淆代码（默认输出至 Code_D_final.js）。</p>
        </section>

        <section>
            <h2>内测申请</h2>
            <p>本工具开放少量内测名额，欢迎有技术研究需求的开发者申请参与，内测期间免费使用，但需严格遵守以下规则：</p>
            <div class="restriction-box">
                <strong>使用约束：</strong> 
                1. 禁止将本工具用于恶意调试第三方网站、破解商业软件、侵犯他人知识产权等非法行为；<br>
                2. 禁止利用本工具从事违反《网络安全法》《数据安全法》等相关法律法规的活动；<br>
                3. 禁止将内测版本转发、售卖或提供给非内测人员使用；<br>
                4. 内测期间需配合反馈使用问题和优化建议，便于工具迭代升级。
            </div>
            <p>📩 内测申请方式：<span class="contact-info">联系邮箱 732355054@qq.com / QQ 732355054 or 3936775766</span>（可替换为实际联系方式）</p>
            <p>⚠️ 注意：内测名额有限，我们将优先审核有合法技术研究场景的开发者申请；若发现违规使用行为，将立即取消内测资格，并保留追究相关责任的权利。</p>
        </section>

        <section>
            <h2>注意事项</h2>
            <ul>
                <li>运行工具前需确保已安装Node.js环境（建议v16及以上版本）</li>
                <li>需提前安装依赖：<code style="background: #f1f5f9; padding: 0.2rem 0.4rem; border-radius: 3px;">npm install openai @babel/parser @babel/traverse @babel/generator @babel/types</code></li>
                <li>本工具仅为开发者参考使用，解混淆结果可能存在少量偏差，需自行验证</li>
                <li>后期功能更新将在本文档同步说明，建议定期查看更新日志</li>
                <li>严禁使用本工具进行任何非法、侵权、恶意攻击等行为，违者自行承担全部责任</li>
            </ul>
        </section>

        <footer>
            <p>© 2026 JS解混淆工具 - 开源测试版本 | 仅用于开发者技术参考</p>
            <p style="margin-top: 0.5rem;">后续版本更新将通过本文档同步通知 | 内测申请仅开放技术研究用途，禁止任何违规使用行为</p>
        </footer>
    </div>
</body>
</html>